@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:100,300,700');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto, sans-serif;
    font-size: 20px;
    line-height: 1.6;
    font-weight: 300;
    background-color: #F2F4FC;
}

p {
    color: #6B708D;
}

h1, h2, h3 {
    font-family: Roboto Condensed, sans-serif;
    color: #292E47;
}

h1 {
  font-size: 3em;
}

h2 {
    font-size: 2.5em;  
}

h3 {
    font-size: 2em;
}

a {
    text-decoration: none;
    color: #6B708D;
    display: block;
}

.navbar {
    width: 100%;
    height: 3em;
    text-align: center;
    margin-top: 1em;
}
.navbar nav {
   display: flex;
   justify-content: space-between;
   align-items: flex-end;
   height: 100%;
   width: 80%;
   margin: auto;   
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
   }

.menu a {
    display: block;
    padding: 0 1.5em;
    font-weight: 600;
}


.checkbtn, #check {
    display: none;
   }


.btn-blue {
    background-color: #072AC8;
    color: #fff;
    font-family: Roboto Condensed;
    font-size: 1em;
    letter-spacing: 0.5px;
    text-align: center;
    text-decoration: none;
}

.btn-blue a {
    padding: 0.5em;
    margin: 0 auto;
}

.btn-blue:hover {
    background-color: #292E47;
}

.menu a:hover {
    color: #072AC8;
}


.hero-container {
    width: 100%;
    padding: 4em 0;
}

.hero-text-image {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
}

.hero-content {
    width: 46%;
    text-align: left;
    padding: 3em 0;
}

.hero-content h1 {
   font-size: 3.5em;
   text-align: left;
   line-height: 1;
   color: #292E47;
}

.hero-content p {
    padding: 2em 0;
    font-weight: 500;
}

.links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
    height: 3em;
}


.links a {
    padding: 0.25em 0.5em;
}

.link-btn {
    color: #6B708D;
    font-weight: 600;
}

.link-btn:hover {
    color: #072AC8;
}

.image {
    position: relative;
    width: 46%;
}

.hero {
    width: 100%;
} 

.card-1 {
  position: absolute;
  left: -19%;
  top: 0%;
  right: auto;
  bottom: auto;
  max-width: 57%;
}

.card-2 {
  position: absolute;
  left: auto;
  top: auto;
  right: -15%;
  bottom: -22%;
  max-width: 57%;
  z-index: 999;
}

#client {
    margin: 2em 0;
}

.client-logos {
    display: flex;
    height: 100%;
    margin: auto;
    animation: slide 20s linear infinite;
}

.client-logos a {
    display: flex;
    width: 20vw;
    flex-shrink: 0;
    white-space: nowrap;
    justify-content: center;
    align-items: center;
}


.client-logos img {
   margin: 0 auto;
   filter: grayscale(1);
   width: 10rem;
}
.client-logos img:hover {
    filter: grayscale(0);
}

@keyframes slide {
    0% { transform: translateX(0); }
	100% { transform: translateX(-140vw)}
}

#projects {
    margin-bottom: 3em;
}

.project-section {
    width: 80%;
    margin: auto;
}

.project-section h2 {
    text-align: left;
    padding: 2em 0;
}

.project-links {
    display: inline-flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.project {
    background-color: white;
    padding-bottom: 20px;
    width: 30%;
  }

.project img {
    width: 100%;
    height: 240px;
  }

  .project h3 {
    font-size: 1.3rem;
    margin: 27px;
  }
  
  .project p {
    font-size: 1.1rem;
    margin: 0 27px 27px 27px;
  }
  
  .project a {
    font-weight: 600;
    color: #072ac8;
    margin: 0 27px 27px 27px;
  }

#testimonial {
    padding: 3em 0;
}
.testimonial {
    height: 500px;
    background-image: url(../images/testimonial-section/orbit.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #292E47;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: auto;
    position: relative;
}


.memoji-1, .memoji-2, .memoji-3, .memoji-4 {
    position: absolute;
    max-width: 10%;
}

.memoji-1 {
    left: 5%;
    top: 5%;
}

.memoji-2 {
    right: 5%;
    top: 5%;
}

.memoji-3 {
    right: 5%;
    bottom: 5%;
}

.memoji-4 {
    left: 5%;
    bottom: 5%;
}


.memoji-content {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    justify-content: center;
    margin: auto;
    text-align: center;
}

.memoji-content h2 {
    color: #fff;
    margin-bottom: 2em;
}

.memoji-content q {
    color: #FFC600;
    font-weight: 600;
    font-size: 1.2em;
    margin: auto;
    line-height: 1.5;
}

.profile {
    display: flex;
    justify-content: center;
    gap: 1em;
    width: fit-content;
    margin-top: 3em;
    max-height: 70px;
}

.profile img {
    max-width: 70px;
    border-radius: 50%;
}

.profile-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profile-name, .profile-company {
    font-size: 12px;
    text-align: left;
}

.profile-name {
    color: #A2D6F9;
}

.profile-company {
    font-weight: normal;
    color: #fff;
}

.services-section {
    width: 80%;
    margin: auto;
}

.services-section h2 {
    text-align: left;
    margin: 3em 0 2em 0;
}

.service-circle {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    gap: 2%;
}

.service-circle article {
    background-color: #fff;
    flex: 1 1 31%;
    line-height: 1.2;
    margin-bottom: 2em;
    padding-bottom: 1em;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
}

.opacity {
    width: 80px;
    height: 80px;
    margin: 30px;
    background-color: #072AC810;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.opacity img {
    padding: 15px;
}

.service-circle h3 {
    font-size: 1.5rem;
    margin: 0 27px 27px 27px;
  }
  
  .service-circle p {
    font-size: 1.2rem;
    margin: 0 27px 27px 27px;
  }
  
  .service-circle a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    color: #072ac8;
    margin: 27px 27px 0 27px;
  }

  #contact {
    background-color: #FFC600;
    height: 500px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2em auto;
  }

  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact-section p {
    color: #292E47;
  }

  .newsletter {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 120%;
    height: 3em;
    margin-top: 3em;
  }

  .newsletter label {
    position: relative;
  }

  .newsletter input {
    width: 500px;
    height: 70px;
    margin: 1em;
    padding: 10px 50px;
    border: none;
    border-radius: 5px;
  }

  label:before {
    content: "";
    position: absolute;
    left: 30px;
    top: 0;
    bottom: 0;
    width: 30px;
    background:url(../images/newsletter/icon/mail.svg) center / contain no-repeat;
  }

.btn {
    background-color: #072AC8;
    color: #fff;
    font-family: Roboto Condensed, sans-serif;
    font-size: 1em;
    letter-spacing: 0.5px;
    text-align: center;
    text-decoration: none;
    width: 200px;
    height: 70px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    margin-top: 4em;
}
.footer-container {
    display: flex;
    width: 80%;
    margin: 1em auto 3em auto;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    width: 30%;
    justify-content: space-between;
}


.footer-container a {
    padding: 10px 0;
    font-size: 16px;
    font-weight: 600;
    color: #072ac8;
}

footer p {
    font-size: 16px;
}

footer img {
    height: 30px;
}
  
  /* Media Queries */
  @media (max-width: 768px) {

.checkbtn {
        display: flex;
        font-size: 24px;
        color: #292E47;
    }

#check {
        display: none;
        position: absolute;
        inset: 0;
        margin: auto;
    }

.menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px; /* Adjust based on navbar height */
        right: 10px;
        background-color: #292E47;
        width: 20%;
        z-index: 1;
}

#check:checked ~ .menu {
        display: flex;
    }

#hamburger {
        width: auto;
    }
    
header .btn-blue {
        display: none;
      }

h1 {
    font-size: 2em;
      }
  
h2 {
    font-size: 1.5em;
      }
  
h3 {
    font-size: 1em;
      }



.hero-content {
        width: 100%;
        text-align: justify;
        padding: 3em 0;
    }
      
.hero-text-image {
        flex-direction: column;
        align-items: center;
        height: auto;
      }

.hero-content, .image {
        width: 100%;
        padding: 1em;
        text-align: center;
      }

.hero-content h1 {
        font-size: 2.5em;
        text-align: center;
      }

.links {
    flex-direction: column;
    align-items: center;
    width: 100%;
      }

.links a {
    padding: 0.5em;
    width: 100%;
    margin-bottom: 0em;
    }

.image {
    height: auto;
    margin-top: 2em;
    }

.card-1, .card-2 {
        display: none;
    }

.client-logos {
    display: flex;
    flex-wrap: wrap;
    width: 90vw;
    animation: none;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 2rem;
    }

.client-logos img {
        filter: grayscale(0);
        width: 5rem;
    }

#hide {
    display: none;
}

.project-links {
    flex-direction: column;
    gap: 1em;
}

.project {
    width: 100%;
}

.service-circle {
    flex-direction: column;
    gap: 1em;
}

.service-circle article {
    width: 100%;
}

.newsletter {
    flex-direction: column;
    width: 60%;
}

.newsletter input {
    width: 300px;
    height: 70px;
    margin: 1em;
    padding: 10px 50px;
    border: none;
    border-radius: 5px;
  }

.btn {
    width: 300px;
    margin-top: 1em;
}

label::before {
    display: none;
}

.directions {
    text-align: center;
}

footer img {
    width: 50px;
}

footer p {
    font-size: 14px;
}

.footer-links {
    width: 50%;
    text-align: center;
}

.footer-links a {
    font-size: 14px;
}

.footer-container {
    flex-direction: row;
}

.footer-links {
    flex-direction: row;
    width: 50%;
}

.footer-links div {
    flex-direction: row;
    gap: 1em;
}
}
  
@media (max-width: 480px) {

.checkbtn {
        display: flex;
        font-size: 24px;
        color: #292E47;
    }

#check {
        display: none;
        position: absolute;
        inset: 0;
        margin: auto;
    }

.menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px; /* Adjust based on navbar height */
        right: 10px;
        background-color: #292E47;
        width: 20%;
        z-index: 1;
}

#check:checked ~ .menu {
        display: flex;
    }

#hamburger {
        width: auto;
    }

body {
        font-size: 18px;
      }
  
.navbar nav {
          width: 90%;
      }
  
h1 {
    font-size: 1.5em;
      }
  
h2 {
    font-size: 1.25em;
      }
  
h3 {
    font-size: 1em;
      }

.hero-content h1 {
        font-size: 1.5em;
        text-align: center;
    }

.hero-content p {
        font-size: 0.9em;
    }

.hero-content, .image {
        width: 100%;
        padding: 1em;
        text-align: center;
      }

.links {
        height: auto;
    }

.card-1, .card-2 {
       display: none;
    }
    
.client-logos {
        display: flex;
        flex-wrap: wrap;
        width: 90vw;
        animation: none;
        justify-content: center;
        align-items: center;
        margin: auto;
        gap: 1rem;
        }

.client-logos img {
    filter: grayscale(0);
        width: 3rem;
    }

#hide {
    display: none;
}

.project-links {
    flex-direction: column;
    gap: 1em;
}

.project {
    width: 100%;
}

.service-circle {
    flex-direction: column;
    gap: 1em;
}

.service-circle article {
    width: 100%;
}

.newsletter {
    flex-direction: column;
    width: 40%;
    justify-content: center;
    align-items: center;
}

.newsletter input {
    width: 250px;
    height: 50px;
    margin: 1em;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
  }

.btn {
    width: 250px;
    margin-top: 1em;
}

label::before {
    display: none;
}

.directions {
    text-align: center;
}

footer img {
    width: 35px;
}

footer p {
    font-size: 12px;
}

.footer-links {
    width: 50%;
    text-align: center;
}

.footer-links a {
    font-size: 12px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 120px;
    margin-bottom: 120px;
}
}
